@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.ledj-container {
  margin: 0; }

/*
These sizes are based on bootstrap container sizes.
todo: fix this somehow. I could add a bootstrap class to the parent container that these apply to,
todo: a default sizing thing, and figure out a way to have custom sizes. Manipulating scss variables via JS
todo: would be fantastic but I don't know if that's possible
*/
@media (max-width: 480px) {
  .ledj-link-grid > .link-grid-item {
    width: 45%;
    height: auto; }
  .ledj-link-grid > .link-grid-item:nth-child(odd) {
    float: left; }
  .ledj-link-grid > .link-grid-item:nth-child(even) {
    float: right; }
  .ledj-link-grid > .link-grid-item span {
    font-size: 12px; } }

@media (max-width: 320px) {
  .ledj-link-grid {
    width: 100%; }
  .ledj-link-grid > .link-grid-item {
    width: 100%;
    height: auto; }
  .ledj-link-grid > .link-grid-item:nth-child(odd),
  .ledj-link-grid > .link-grid-item:nth-child(even) {
    float: none; }
  .ledj-link-grid > .link-grid-item img {
    width: 90%;
    height: auto; } }

@media (min-width: 480px) {
  .ledj-link-grid {
    width: 480px; } }

@media (min-width: 768px) {
  .ledj-link-grid {
    width: 640px; } }

@media (min-width: 992px) {
  .ledj-link-grid {
    width: 960px; } }

@media (min-width: 1200px) {
  .ledj-link-grid {
    width: 1120px; } }

/* Styling for link-grid */
.ledj-link-grid {
  margin: 15px auto; }

.ledj-link-grid > .link-grid-item,
.ledj-link-grid > .link-grid-item > img,
.ledj-link-grid > .link-grid-item > span {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.ledj-link-grid > .link-grid-item {
  display: block;
  margin: 5px;
  float: left;
  padding: 5px;
  width: 150px;
  height: 150px;
  background: rgba(225, 225, 225, 0.2);
  color: #333;
  cursor: pointer;
  border: 1px solid rgba(225, 225, 225, 0.8);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 200ms;
  transition: all 200ms; }

.ledj-link-grid:last-child:after {
  content: "";
  display: block;
  clear: both; }

.ledj-link-grid > .link-grid-item:hover,
.ledj-link-grid > .link-grid-item:active,
.ledj-link-grid > .link-grid-item:focus,
.ledj-link-grid > .link-grid-item:visited {
  color: #333;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: rgba(225, 225, 225, 0.8);
  text-decoration: none; }

.ledj-link-grid > .link-grid-item img {
  display: block;
  width: auto;
  margin: auto;
  height: 60px; }

.ledj-link-grid > .link-grid-item span {
  display: block;
  padding: 5px;
  margin-top: 5px;
  border-top: 1px solid rgba(225, 225, 225, 0.8);
  width: 100%;
  height: 35px;
  font-size: 14px;
  text-align: center; }

/* End link-grid styling */
/* Styling for ledj-table */
table.ledj-table {
  border-spacing: 0;
  width: 100%;
  background: rgba(200, 200, 200, 0.02); }

table.ledj-table th,
table.ledj-table td {
  border: 1px solid rgba(200, 200, 200, 0.5); }

table.ledj-table th,
table.ledj-table td {
  text-align: left;
  padding: 6px 8px; }

table.ledj-table th {
  white-space: nowrap;
  background: rgba(200, 200, 200, 0.2); }

table.ledj-table tbody > tr {
  -webkit-transition: background-color 150ms;
  transition: background-color 150ms; }

table.ledj-table tbody > tr:hover,
table.ledj-table tbody > tr:focus,
table.ledj-table tbody > tr:active {
  background-color: rgba(1, 80, 197, 0.1); }

table.ledj-table .tag {
  display: inline-block;
  float: left;
  font-size: 0.9em;
  border: 1px solid rgba(108, 6, 3, 0.6);
  background: rgba(108, 6, 3, 0.6);
  color: #fff;
  margin: 2px;
  padding: 1px 4px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 150ms;
  transition: all 150ms; }

table.ledj-table .tag.active,
table.ledj-table .tag:hover,
table.ledj-table .tag:focus,
table.ledj-table .tag:active {
  border: 1px solid #6c0603;
  background: #6c0603; }

/* Table Border Radius */
table.ledj-table tr:first-child th:first-child {
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px; }

table.ledj-table tr:first-child th:last-child {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px; }

table.ledj-table tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px; }

table.ledj-table tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px; }

/* End styling for ledj-table */
/* Styling for gif-grid */
.ledj-gif-grid {
  display: inline-block;
  text-align: center; }

.ledj-gif-grid > .ledj-gif-item {
  display: inline-block;
  max-width: 350px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.ledj-gif-grid .ledj-gif-content {
  padding: 5px 10px; }

.ledj-gif-grid .ledj-gif-container {
  height: 350px; }

.ledj-gif-grid video {
  max-height: 350px;
  height: auto;
  width: 100%;
  display: block; }

@media (max-width: 700px) {
  .ledj-gif-grid .ledj-gif-container {
    height: auto;
    max-height: 350px; } }

/* End gif-grid styling */

/*# sourceMappingURL=ledj.min.css.map*/